# jemdoc: menu{MENU}{course.html}
= Courses

== At Sun Yat-sen University
- Mathmatics
	-- Mathematical Analysis II(2015-2016-2)
	-- Discrete Mathematics(2015-2016-2)
	-- Advanced Algebra(2015-2016-2)
	-- Mathematical Analysis II(2015-2016-3)
	-- Discrete Mathematics II(2015-2016-3)
	-- Analytic Geometry(2015-2016-3)
	-- Mathematical Analysis III(2016-2017-1)
	-- Probability & Mathematical Statistics(2016-2017-1)


- Computer Science
	-- Data Structure and Algorithms(2016-2017-1)
	-- Principles of Operating Systems(2016-2017-2)
	-- Computer Networks(2016-2017-2)
	-- Principles of Artificial Intelligence(2017-2018-1)
	-- Machine Learning and Data Mining(2017-2018-2)
	-- Digital Image Processing(2018-2019-1)


== At University of Texas at Austin

- E E 381J  PROBABIL & STOCHASTIC PROCS I
- LIN 393 	COMP LING: MINIMAL SUPERVSN
- E E 382V  ADVANCED PROGRAMMING TOOLS


