# jemdoc: menu{MENU}{index.html}
= Yiran (Erin) Su

~~~
{}{img_left}{su.jpeg}{alt text}{145px}{191.5px}{}
Yiran (Erin) Su \n
Master Student \n 
[http://www.ece.utexas.edu/ Electrical and Computer Engineering] \n
[https://www.utexas.edu/ University of Texas at Austin]  \n
Contact: [yiransucdr@gmail.com Email]
~~~


== Education 
- M.S., Department of Electrical and Computer Engineering, University of Texas at Austin, Austin, TX USA, Aug. 2019 - Present
- B.E. (with GPA 3.8/4.0), School of Data and Computer Science , Sun Yat-sen University, Guangzhou, Guangdong, China, Aug. 2015 - June 2019

== Research Interests
- Natural Language Processing
	-- Nerual machine translationg
	-- Dialogue System
	-- Word representation
	-- Deep Learning in NLP

== Research Experience
- Coursework Project for LIN 393: COMP LING: MINIMAL SUPERVSN\n
Oct 2019 - Present\n
University of Texas at Austin\n
*Consistency Regularization in NLP*
	-- Applied consistency regularization methods in natural language processing tasks in order to improve the robustness of the original model.
	-- Imported paraphrase perturbation on input text so as to provide a more human-understandable way of perturbation for consistency regularization. 
	-- Exploring different kinds of text perturbation method and testing their performance of consistency regularization. 
	-- Exploring different NLP models(CNN, Seq2Seq, etc) and testing their sensitivities towards consistency regularization. 

- Laboratory Research Assistant\n
Mar 2019 - Jun 2019\n
Sun Yat-sen University, [https://sites.google.com/site/xiaojunquan Prof.
 Xiaojun Quan's] research team\n
*Generalized attention mechanisms research: take nerual machine translation (NMT) task for an example*
	-- Reconstructed the attention mechanisms on the Harvard NMT framework Open-NMT in *PyTorch*.
	-- Improved the classic attention method on Open-NMT by 0.25 point of BLEU score on wmt-14 en-de dataset. Our paper is still in process.
	-- Sloved the problem of small batch size (which often means insufficient computational resources) may effect model performance in NMT tasks by extending steps and warm-up steps, as well as reducing learning rate.
	-- Explored different word encoding methods such as Glove, BPE, share-dict BPE and none embedding. Found out that share-dict BPE encoding is the most efficient method when applied to attention-based NMT task.

== Work Experience 
- Dialogue System Internship\n
Sept 2018 - Mar 2019\n
Tencent Inc., Perceptual Intelligence Group
	-- Developed a pattern-based framework for a task-oriented Arena of Valor chatbot in weather and music domain in *Python*. 
	-- Designed a user log analyzer for the Arena of Valor chatbot in Python, in order to analyze customer stickiness under different usage scenarios in *Python*.

== Project Experience
- Share My Review\n 
Sept 2019 - Present\n 
Cousework project for EE 382V: ADVANCED PROGRAMMING TOOLS at University of Texas at Austin\n 
	-- Designed the app as a book review sharing platform, which supports posting a new review of a book category with a photo, viewing reviews under different book categories, finding nearby posts and readers, sharing posts to social media and so on. 
	-- Applied *Flask* as back end, *HTML \+ CSS \+ Bootstrap* as frontend.
	-- Developed the corresponding Android app with *Kotlin*.
	-- Developed the corresponding *React Native* app in *JavaScript*.

- International Aerial Robotics Competition\n
Sept 2017 - Aug 2018\n
Computer Vision Group Member\n
	-- Designed an object detection and location system for an aerial robot. 
	-- Constructed an SVM ground robot detector in *C\+\+* for our system by writing a self-implemented Histogram of Oriented Gradient descriptor (HOG descriptor) and applying *OpenCV’s* related packages.

- Sun Yat-sen University information platform\n
Mar 2018 - Jun 2018\n
Leader of the Android Group, Member of the Web Group
	-- Designed a framework of the android project as an information publishing platform for all organizations in Sun Yat-sen University.
	-- Analyzed the on-campus students’ demand of lacking for a unified information source.
	-- Constructed pages for the *Android* project in *Java* using Retrofit2 and RxJava, as well as Android Studio SDK tools.
	-- Organized Android group meeting per week to control project and implement system improvement. 
	-- Designed a front-end logic for the web project using HTML5, CSS and JavaScript.

- The Pacman Game \n
2017 - 2018 Academic Year 1st Term\n
Coursework Project for /Principles of Aritificial Intelligence/
	-- Implemented the Pacman game based on UC Berkeley’s CS188 course materials.
	-- Developed a multi-agent searching strategy using *min-max* algorithm and *alpha-beta pruning* in Python.
	-- Implemented a *value iteration* Pacman agent and a *Q-learning* Pacman agent in *Python*.

- Shortest Path for metro transfer\n
2016 - 2017 Academic Year 1st Term\n
Coursework Project for /Data Structure and Algorithms/
	-- Designed a system to find the minimum number of transfers for a metro network in Guangzhou, China.
	-- Implemented Dijkstra Algorithm using C++.